server.port=18080

spring.application.name=rag-dev-converge

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.model=llama2:7b

spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=rag
spring.datasource.password=rag123

# Habilita Chat Ollama
spring.ai.ollama.chat.enabled=true
spring.ai.openai.chat.enabled=false

# Habilita Embedding da OpenAI (Ada-003)
spring.ai.ollama.embedding.enabled=false
spring.ai.openai.embedding.enabled=true

# Your OpenAI API key
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small