server.port=${SERVER_PORT}

spring.application.name=rag-dev-converge

spring.ai.ollama.base-url=${OLLAMA_URL}
# Setup do modelo open-source utilizado pelo Ollama
# spring.ai.ollama.chat.model=llama2:7b
#spring.ai.ollama.chat.model=gemma:2b
#spring.ai.ollama.chat.model=mistral:latest
spring.ai.ollama.chat.model=${OLLAMA_MODEL}

spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=rag
spring.datasource.password=rag123

# Habilita Chat Ollama
spring.ai.ollama.chat.enabled=${ENABLE_OLLAMA}
spring.ai.openai.chat.enabled=${ENABLE_OPENAI}

# Habilita Embedding da OpenAI (Ada-003)
spring.ai.ollama.embedding.enabled=false
spring.ai.openai.embedding.enabled=true

# Setup API Key OpenAI e modelo de embedding
spring.ai.openai.api-key=${OPENAI_KEY}

spring.ai.openai.embedding.options.model=text-embedding-3-small

# Habilitar Java Virtual Threads?
spring.threads.virtual.enabled=true

openai.api-key=${OPENAI_KEY}